<sld_project_info>
  <project>
    <hash md5_digest_80b="7913c20c3a44dbb8f92f"/>
  </project>
  <file_info>
    <file device="EP4CE6E22C8" path="RVCore.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="6" ir_width="5" node_addr_width="3" node_count="5"/>
  <node_info>
    <node hpath="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1347571527"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="ROMBlock:Program|altsyncram:altsyncram_component|altsyncram_b6u3:auto_generated|altsyncram_onu2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.Program_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380011349"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="MMU:inst26|RAMPart:RAMUnit0|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst26_RAMUnit0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x8186E02" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380011349"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="MMU:inst26|RAMPart:RAMUnit1|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst26_RAMUnit1_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="3" mfg_id="110" node_id="3" sld_node_info="0x8186E03" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380011349"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="MMU:inst26|RAMPart:RAMUnit2|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst26_RAMUnit2_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="4" mfg_id="110" node_id="3" sld_node_info="0x8186E04" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1380011349"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="MMU:inst26|RAMPart:RAMUnit3|altsyncram:altsyncram_component|altsyncram_i2s3:auto_generated|altsyncram_1gp2:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst26_RAMUnit3_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
